let nomeHeroi = "Reverson";
let xp = 0;

if (xp === 1) {
 console.log("O heroi de nome:" + nomeHeroi + " está no nível: Ferro");
}
else if (xp >= 1.001 && xp <= 2.000){
 console.log("O heroi de nome:" + nomeHeroi + " está no nível: Bronze");
}
else if (xp > 2.001 && xp <= 3.000){
  console.log("O heroi de nome:" + nomeHeroi + " está no nível: Prata");
}
else if (xp >= 3.001 && xp <= 4.000){
    console.log("O heroi de nome:" + nomeHeroi + " está no nível: Ouro");
}
else if (xp >= 4.001 && xp <= 5.000){
    console.log("O heroi de nome:" + nomeHeroi + " está no nível: Platina");
}
else if (xp >= 5.001 && xp <= 6.000){
    console.log("O heroi de nome:" + nomeHeroi + " está no nível: Ascendente");
}
else if (xp >= 6.001 && xp <= 7.000){
    console.log("O heroi de nome:" + nomeHeroi + " está no nível: Imortal");
}
else if (xp >= 7.001 && xp <= 8.000){
    console.log("O heroi de nome:" + nomeHeroi + " está no nível: Radiante");
}
